<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">WebStudio</a>
        
            <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:" +380961111111>+38 096 111 11 11</a></li>
             </ul>
        </nav>
    </header>

    <div>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <a href="">Заказать услугу</a>
        </section>
    </div>

    <section>
        <ul>
            <li>
                <H2>Внимание к деталям</H2>
                <b>Идейные соображения, а также начало повседневной работы по формированию позиции.</b>
            </li>
            <li>
                <H2>Пунктуальность</H2>
                <b>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</b>
            </li>
            <li>
                <H2>Планирование</H2>
                <b>Равным образом консультация с широким активом в значительной степени обуславливает.</b>
            </li>
            <li>
                <H2>Современные технологии</H2>
                <b>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</b>
            </li>
        </ul>
    </section>
</body>
</html>